# Flask Configuration
SECRET_KEY=your-super-secret-key-123
FLASK_APP=run.py
FLASK_ENV=development
DEBUG=True

# Database Configuration
DATABASE_URL=mysql+pymysql://root:@localhost/wisata_kuliner

# AES Configuration untuk enkripsi password
AES_KEY=your-aes-secret-key-123

# Upload Configuration
UPLOAD_FOLDER=static/uploads
MAX_FILE_SIZE=16777216  # 16MB in bytes